<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jobpply - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
      <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
          <div class="container">
            <a class="navbar-brand" href="index.html">ezLearn</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="oi oi-menu"></span> Menu
            </button>
    
            <div class="collapse navbar-collapse" id="ftco-nav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="candidates.html" class="nav-link">Team</a></li>
                <li class="nav-item cta mr-md-1"><a href="new-post.html" class="nav-link">Login</a></li>
                <li class="nav-item cta cta-colored"><a href="job-post.html" class="nav-link">Sign up</a></li>
    
              </ul>
            </div>
          </div>
        </nav>
    <!-- END nav -->
    
    <div class="hero-wrap hero-wrap-2" style="background-image: url('https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-start">
          <div class="col-md-8 ftco-animate text-center text-md-left mb-5">
          	<p class="breadcrumbs mb-0"><span class="mr-3"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Team</span></p>
            <h1 class="mb-3 bread">ezLearn Team</h1>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-section ftco-candidates ftco-candidates-2 bg-light">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-6">
    				<div class="team d-md-flex">
        			<div class="img" style="background-image: url(images/person_1.jpg);"></div>
        			<div class="text pl-md-4">
        				<span class="location mb-0">Mississauga, ON</span>
        				<h2>Jatin Mehta</h2>
	        			<span class="position">Gr. 11</span>
	        			<p>Jatin is the front-end developer and designer. He has also dabbled in Machine Learning and NLP.</span>
	        			<p><a href="https://jatinm.netlify.com" class="btn btn-primary">Personal website</a></p>
        			</div>
        		</div>
    			</div>
    			<div class="col-md-6">
    				<div class="team d-md-flex">
        			<div class="img" style="background-image: url(images/person_2.jpg);"></div>
        			<div class="text pl-md-4">
        				<span class="location mb-0">Brampton, ON</span>
        				<h2>Vraj Prajaspati</h2>
	        			<span class="position">Gr. 10</span>
	        			<p>Vraj is the lead back-end developer and NLP developer. He connects various components of the website together for a single cohesive experince.</span>
	        			<p><a href="#" class="btn btn-primary">Github</a></p>
        			</div>
        		</div>
    			</div>
    			<div class="col-md-6">
    				<div class="team d-md-flex">
        			<div class="img" style="background-image: url(images/person_3.jpg);"></div>
        			<div class="text pl-md-4">
        				<span class="location mb-0">Waterloo, ON</span>
        				<h2>Justin Vuong</h2>
	        			<span class="position">Under Graduate</span>
	        			<p>Justin works on both front-end and back-end to help connect the two together.</p>
	        			<p><a href="#" class="btn btn-primary">Github</a></p>
        			</div>
        		</div>
    			</div>
    			<div class="col-md-6">
    				<div class="team d-md-flex">
        			<div class="img" style="background-image: url(images/person_4.jpg);"></div>
        			<div class="text pl-md-4">
        				<span class="location mb-0">Windsor, ON</span>
        				<h2>Osama Al-Chibhi</h2>
	        			<span class="position">Under Graduate</span>
	        			<p>Osama was also one of the back-end developers. He mainly work with Flask and on the SQL database.</p>
	        			<p><a href="#" class="btn btn-primary">Shortlist</a></p>
        			</div>
        		</div>
    			</div>
    		</div>
    		
    	</div>
    </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section text-center">
        <p>Made as a project at Hack the North 2019</p>
      </div>
    </div>
  </div>
</footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>